.news-container {
  grid-column: 1/ -1;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 35px;
}

.news-item {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 100%;
  padding-bottom: 28px;
  color: var(--primary-txt-clr);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25x;
  letter-spacing: -0.32px;
}
